<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextArea fx:id="messageTextArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="575.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#shoutButtonClicked" text="Shout" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="534.0" AnchorPane.topAnchor="225.0" />
   </children>
</AnchorPane>
