<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button layoutX="31.0" layoutY="348.0" mnemonicParsing="false" onAction="#shoutButtoClicked" prefHeight="38.0" prefWidth="72.0" text="Shout" />
      <TextArea fx:id="messageTextArea" layoutX="31.0" layoutY="14.0" prefHeight="324.0" prefWidth="539.0" />
   </children>
</AnchorPane>
